.home-container{
  position: relative;
  left:0;
  top:0;
  header{
    position: fixed;
    left:0;
    top:0;
    z-index:100;
    background-color: #4e8cef;
    height: .7rem;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:flex-end;
    font-size: 0;
    a{
      display: flex;
      align-items: center;
      padding-right: .4rem;
      font-size:.48rem;
      img{
        display: block;
        width: .48rem;
      }
    }
  }
  header:after{
    content: "";
    display:block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(66,123,214,.9);
    box-shadow: 0 1px 1px rgba(255,255,255,.1);
  }
}

.content{
  background:url('./top-bg.png') no-repeat left bottom #4e8cef;
  background-size: 100% auto;
  padding-top: .7rem;
  .top{
    display: flex;
    padding: .4rem .3rem 0;
  }
  .content-item {
    flex: 1;
    img{
      display: block;
      width: .9rem;
      margin: 0 auto;
    }
    p{
      text-align: center;
      color: #fff;
      font-size: .3rem;
    }
  }
  .know-more-wrapper{
    padding-top: .6rem;
    .know-more{
      width: 1.46rem;
      height: .46rem;
      display: flex;
      align-items:center;
      justify-content:center;
      font-size: .24rem;
      color: #fff;
      margin: 0 auto;
      border: 1px solid #fff;
      border-radius: 3px;
    }
  }
  .all-commsion-wrapper{
    .text{
      text-align:center;
      font-size:.26rem;
      color:#999;
      padding:.54rem 0 .18rem;
      line-height: 1;
    }
    .figure{
      text-align: center;
      font-size:.56rem;
      color:#333;
      line-height: 1;
      font-family: DINOTMedium;
      span{
        font-size:.32rem;
      }
    }
    .tip{
      text-align:center;
      font-size:.24rem;
      color:#2ba144;
      padding-bottom: .14rem;
      padding-top: .1rem;
      span{
        font-size:.48rem;
      }
    }
  }
}

.register-wrapper{
  display:flex;
  height: 1rem;
  padding:0 .3rem;
  justify-content:space-between;
  background-color:#fff;
  align-items:center;
  font-size:0;
  margin-bottom: .2rem;
  .text{
    font-size:.28rem;
    color:#333;
    font-weight: bold;
    span{
      color:#fd5d5d;
      font-weight: bold;
    }
  }
  .btn{
    font-size:.28rem;
    line-height:1;
    padding:.14rem .18rem;
    background-color:#f7850c;
    border-radius:3px;
    color:#fff;
  }
}

.net-loan-wrapper{
  margin-bottom: .2rem;
  .see-more{
    height:.8rem;
    background-color:#fff;
    a{
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:.26rem;
      color:#999899;
      width:100%;
      height:100%;
    }
  }
}

.activity-content{
  width:100%;
  padding:.18rem .3rem;
  height:3.68rem;
  overflow: hidden;
  background-color:#fff;
}
.swiper-img{
  width:100%;
  height:100%;
}
.swiper-container{
  height:100%;
  overflow:hidden;
  border-radius:2px;
}
.swiper-container a{
  display: block;
}

.footer-wrapper{
  display:flex;
  width:100%;
  height:1rem;
  background-color:#fff;
  z-index: 800;
  a{
    flex:1;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:.32rem;
    color:#4e8cef;
    span{
      font-size:.48rem;
    }
  }
  a:first-child{
    border-right:1px solid #efefef;
  }
}
